# UniversitySystem

./: UniversitySystem.sln
UniversitySystem/: Program.cs  Startup.cs  UniversitySystem.csproj  appsettings.json
UniversitySystem/Controllers/: CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  HomeController.cs  InstructorsController.cs  OfficeAssignmentsController.cs  StudentsController.cs
UniversitySystem/Migrations/: 20200810200724_AddStudentToDb.Designer.cs  20200810200724_AddStudentToDb.cs  20200810200757_AddInstructorToDb.Designer.cs  20200810200757_AddInstructorToDb.cs  20200810200820_AddOfficeAssignmentToDb.Designer.cs  20200810200820_AddOfficeAssignmentToDb.cs  20200810200834_AddDepartmentToDb.Designer.cs  20200810200834_AddDepartmentToDb.cs  20200810200848_AddCourseToDb.Designer.cs  20200810200848_AddCourseToDb.cs  20200810200903_AddEnrollmentToDb.Designer.cs  20200810200903_AddEnrollmentToDb.cs  AppDbContextModelSnapshot.cs
UniversitySystem/Models/: AppDbContext.cs  Course.cs  Department.cs  Enrollment.cs  EnrollmentViewModel.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
UniversitySystem/Properties/: launchSettings.json
UniversitySystem/Services/: BestGradesService.cs
UniversitySystem/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversitySystem/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversitySystem/Views/Enrollments/: BestGrades.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversitySystem/Views/Home/: Index.cshtml
UniversitySystem/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversitySystem/Views/OfficeAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversitySystem/Views/Shared/: _Layout.cshtml
UniversitySystem/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
